{
  "name": "docker-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/main.js"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}